# batch-demo

./: .gitignore  README.md  pom.xml
cloudfoundry/: manifest.yml
src/main/java/com/byteworksinc/batchdemo/: Application.java
src/main/java/com/byteworksinc/batchdemo/batch/: BatchConfiguration.java
src/main/java/com/byteworksinc/batchdemo/batch/job/: BatchJobScheduler.java  DailyLoanJob.java  DailyLoanStepListener.java  LoanProcessor.java
src/main/java/com/byteworksinc/batchdemo/batch/repository/: LoanDailyRepository.java  LoanRepository.java
src/main/java/com/byteworksinc/batchdemo/config/: ResourceServerConfig.java
src/main/java/com/byteworksinc/batchdemo/domain/: Loan.java  LoanDaily.java
src/main/java/com/byteworksinc/batchdemo/domain/projection/: LoanDailyView.java  LoanView.java
src/main/java/com/byteworksinc/batchdemo/repository/: LoanDailyRepository.java  LoanRepository.java
src/main/resources/: application.yml  bootstrap.yml  data.sql
src/test/java/com/byteworksinc/: ApplicationTests.java
src/test/java/com/byteworksinc/batchdemo/repository/: ApplicationTests.java  LoanRepositoryTest.java
src/test/java/com/byteworksinc/batchdemo/test/: BatchTestConfig.java
src/test/java/com/byteworksinc/batchdemo/test/batch/: BatchJobScheduleTest.java  DailyLoanBalanceTest.java
src/test/java/com/byteworksinc/batchdemo/test/repository/: ApplicationTests.java  LoanRepositoryTest.java
src/test/java/com/byteworksinc/repository/: LoanRepositoryTest.java
src/test/resources/: application.yml  bootstrap.yml  data.sql
